@import "../../../appcssvars.scss";
// h2{
//   border-bottom:2px solid $bs_danger;
// }
:host {
  // background:yellow;
  margin: 0px !important;
}

h1,
h2,
h3 {
  color: $fore_color_dark;
  font-family: $form_header_font-family;
  margin: 0px;
  text-shadow: gray 1px 1px 1px;
}

h3 {
  margin: 0px;
  padding: 0px;
  height: $form_header_height;
  border-bottom: 2px solid $bs_danger;
  font-size: 1.2em;
  box-sizing: content-box;
}

div.card-header {
  font-family: $form_header_font-family;
  padding: 5px 12px;
  font-size: 1em;
}
.list-group-item {
  padding: 4px 10px;
  font-family: $form_label_font-family;
  font-size: 0.85em;
}

button {
  width: 90px;
  height: 36px;
  font-weight: 100;
}

.buttons {
  // grid-template-columns: auto auto;
  // display: grid;
  font-size: 14px;
  color: #fff;
  justify-content: center;
  margin: 10px;
  .save {
    background-color: #e37b00;
    margin-left: 2px;
  }
  .close {
    background-color: #747578;
    margin-right: 2px;
  }
}

::ng-deep.mat-dialog-container {
  // resize: both;
  overflow: hidden;
  // background: #fff;
  // background: cyan;
  display: flex !important;
  flex-direction: column !important;
  padding: 0px !important;
  //padding-left:0px !important;
  //padding-right:0px !important;
}

:host {
  display: flex !important;
  flex-direction: column !important;
  flex: 1 1 0 !important;
  padding: 0px;
  // background: red;
}

#horizontalControls {
  display: flex;
  justify-content: center;
  button {
    width: 30px;
    height: 30px;
    margin: 0px 5px;
  }
}

#middleSection {
  min-width: 40px;
  max-width: 40px;
  // background: beige;
  padding-left: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  button {
    padding: 0px !important;
    width: 30px !important;
    height: 30px !important;
    i {
      font-size: 0.85em;
    }
  }
}

[mat-dialog-title] {
  // margin: -24px -24px 0px -24px !important;
  padding: 10px 24px;
  background: $bs_warning;
  color: $fore_color_dark;
  cursor: move;
  // text-align: center;
}

mat-dialog-content {
  // margin-left: -24px !important;
  // margin-right: -24px !important;
  padding: 0px !important;
  margin: 0px !important;

  display: flex !important;
  flex-direction: column !important;
  flex: 1 1 0 !important;
  // background: lime;

  overflow: hidden;
  // div.card{
  //   flex:1 1 0;
  //   height:100%;
  // }

  //   background: lime;
}
mat-dialog-actions {
  padding: 0px !important;
  margin: 0px !important;

  // margin-left: -24px !important;
  // margin-right: -24px !important;

  // background: lime !important;
  button {
    height: 30px !important;
    font-family: $form_button_font-family !important;
    font-size: 0.9em !important;
  }
}

// Drag and drop

.item-box {
  // padding: 20px 10px;
  //  border-bottom: solid 1px #ccc;

  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  // background: white;
  // font-size: 14px;
}
.item-box:hover {
  background: $back_color_very_light_blue;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

// .example-box:last-child {
//   border: none;
// }

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
