@import "./freespan.common.scss";

.wrapper {

    display: grid;
    grid-template: auto 5em 1fr auto/ 49px 1fr;
    // padding:5px;
    // background-color: lime;
    // border: red solid 2px;
    height: 100%;

    #controls {
        grid-row: 1;
        grid-column: 1 / -1;
        height: 60px;
        background-color: $back_header;
        padding: 5px;

        display: grid;
        grid-template: repeat(2, 1fr) / 180px 380px 90px 1fr 1fr;

        border-bottom: 1px solid #c0c0c0;

        label {
            white-space: nowrap;
            text-align: right;
            margin-right: 5px;
        }
        select {
            height: 22px;
            padding: 0px;

            border: $control_border;
            border-radius: $control_border_radius;
            background-color: white;
        }

        > {
            grid-row: 1 / span 1;
        }

        #grp_actions {
            display: grid;
            grid-template: 1fr / auto auto;
            gap: 0.4em;
            justify-self: end;
            button {
                white-space: nowrap;
                border: $control_border;
                border-radius: $control_border_radius;
                height: 2em;
                background-color: $bs_warning;
            }
            button:hover {
                background-color: $bs_warning_mid;
                transition: 200ms linear;
                color: maroon;
            }
        }

        #center_value {
            // background-color: lime;
            display: flex;
            align-items: center;

            button {
                white-space: nowrap;
                border: $control_border;
                border-radius: $control_border_radius;
                height: 2em;
                background-color: $bs_warning;
                width: 2em;
            }
            button:hover {
                background-color: $bs_warning_mid;
                transition: 200ms linear;
                color: maroon;
            }
            input[type="text"] {
                text-align: center;
                width: 6em;
                border: 1px solid $bs_default;
                border-radius: 5px;
                margin-left: 0.2em;
                margin-right: 0.2em;
            }

            #lbl_show {
                flex: 1 1 0;
                padding-left: auto;
                text-align: right;
                // margin-right:.4em;
            }
            .tgl {
                font-size: 1.7em;
                margin-left: 0.25em;
                cursor: pointer;
                text-shadow: 1px 1px 2px #c0c0c0;
            }
        }
        #legend {
            // background-color: cyan;
            grid-column: 3 / -1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            span {
                margin-left: 0.3em;
            }
            > div {
                width: 1.2em;
                height: 1.2em;
                // background-color: red;
                margin-left: 1em;
                &#sym_sta {
                    width: 0;
                    height: 0;
                    border-left: 0.5em solid transparent;
                    border-right: 0.5em solid transparent;
                    border-bottom: 1em solid yellow;
                    box-shadow: 1px 1px 4px black;
                }
            }
            > i {
                margin-left: 1em;
                font-size:1.1em;
                color:$bs_default;
                //color: red;
                &#sym_str {
                    font-size:.6em;
                    margin-bottom:0.5em;
                    color:yellow;
                    text-shadow: 0px 0px 2px black;
                }
                &#sym_ber {
                    transform: rotate(45deg);                    
                    text-shadow: 0px 0px 2px black;
                    margin-right:0.2em;
                }
                &#sym_sta {
                    transform: rotate(270deg);                    
                    color:yellow;
                    text-shadow: 0px 0px 2px black;
                }
            }
        }
    }

    #pipes_grid {
        grid-row: 2 / -1;
        grid-column: 2 / -1;

        // background-color: cyan;
        // border: 1px solid red;

        display: grid;
        > div {
            // background-color: yellow;
            // border-right:1px solid magenta;
            display: grid;
            grid-template: auto 1fr / 1fr;
            justify-content: center;
            width: 1.1em;
            .x_val {
                font-size: 0.8em;
                writing-mode: vertical-rl;
                text-orientation: sideways;
                justify-self: center;
                text-align: right;
                // background: lime;
                height: 45px;
                line-height: 1.05em;
                padding: 0px;
                // display: flex;
                // flex-direction: column;
            }
            .vline {
                margin-top: 0.5em;
                width: 1px;
                background-color: #e0e0e0;
                justify-self: center;
            }
        }
    }

    #pipes {
        border-top: 2px solid #c0c0c0;
        border-bottom: 1px solid #c0c0c0;
        padding-top: 0.5em;

        overflow-y: auto;
        display: grid;

        grid-template-columns: 1fr;
        grid-auto-rows: max-content;
        gap: 0.3em;

        grid-row: 3 / -2;
        grid-column: 1 / -1;
        // background-color: magenta;
    }
    #footer {
        grid-row: -1;
        grid-column: 1 / -1;
        height: 20px;
        background-color: cyan;
        // background-color: lime;
    }
}
