@import "./freespan.common.scss";

:host {
    // background-color: yellow;
}

.wrapper {
    display: grid;
    // grid-template: repeat(3, $pipe_height_third) 1fr / auto 1fr;
    grid-template: repeat(4, $pipe_height_quart) 1fr / auto 1fr;
    font-size: 1em;
}

#pipe {
    // grid-row: 1 / span 3;
    
    grid-row: 1 / span 4;
    grid-column: 2 / -1;
    height: $pipe_height;
    border: 1px solid $border_normal;
    background-image: linear-gradient(0deg, $pipe_base_color 0%, rgba(255, 255, 255, 1) 100%);
    padding-left: 0px;
}

#title {
    // grid-row: 1 / span 2;
    // background-color: lime;
    grid-row: 2 / span 2;
    grid-column: 2;
    font-weight: bold;
    margin-left: 0.5em;
    font-size: 0.95em;
    line-height: 0.95em;
    display: grid;
    align-items: start;
    padding: 0px;;

    display: flex;

    i#remove{
        color:$bs_danger;
        margin-right:0.5em;
        cursor:pointer;
        z-index:100;
        font-size: .7em;
    }
}

#lbl_gap,
#lbl_length {
    font-size: 0.8em;
    padding-left: 0.2em;
    padding-right: 0.4em;
    // color: white;
    line-height: 0.8em;
}

#labels{
    grid-row: 1 / span 4;

    display: grid;
    grid-template:repeat(2,1fr) / 1fr;

    #lbl_gap {
        grid-row: 1;
    }
    
    #lbl_length {
        grid-row: 2;
    }    
}



#span_bars{
    // grid-row:2 / 3;
    grid-row:1 / -1;
    grid-column: 2 / -1;
    // background-color: cyan;
    // opacity: .6;
    height: $span_bar_height;
    align-self: end;

    // border:1px solid blue;
    position:relative;

    display: flex;


}

#span_labels-X{
    // this section contains all the spans labels (i.e. height and length);
    grid-row:3 / 4;
    grid-column: 2 / -1;
    height:4em;

    // background-color: lime;
    // border: 1px solid $border_normal;
}
